DB_URL=postgres://avnadmin:AVNS_6jNxQrXOhsycMOLn1F0@influenz-dasuncompetition-42d7.c.aivencloud.com:16960/defaultdb?sslmode=require
SSL_CA_PATH=ca.pem
JWT_SECRET=influenz

CLOUDINARY_CLOUD_NAME=dacknfqtw
CLOUDINARY_API_KEY=228491221412459
CLOUDINARY_API_SECRET=bx1iSEYnMXw4lYUBjULQFyLejHo

GOOGLE_CLIENT_ID=66408670808-oreo8cu86nb2qm9jhrdhap2glh822pik.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://influenz-production.up.railway.app/api/youtube/callback
SESSION_SECRET=your_random_secret_string
PORT=5000
EMAIL_PASS=akee ubej knlx earq
EMAIL_USER=dasunpramodya616uni@gmail.com
